#MongoDB
server.port=8181
spring.data.mongodb.database=cloud
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#PostgreSQL
server.error.whitelabel.enabled=false


#spring.datasource.url= jdbc:postgresql://localhost:5432/evaluation
#spring.datasource.username= postgres
#spring.datasource.password= mdpprom13
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d107u79dsep8ku
#spring.datasource.username= cqapbtmqpvlnft
#spring.datasource.password= 9eb4cfe10f1abae7a66439897515aaf5704e073cb9fe68006d77484125d7eaa6


spring.datasource.url=jdbc:mysql://localhost:3306/enquete?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

