
server.port=8182
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/enquete?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
hibernate.dialect.storage_engine=innodb

# spring.datasource.url=jdbc:mysql://145.239.8.132:3306/enquete?serverTimezone=UTC
# spring.datasource.username=enquete
# spring.datasource.password=En9uete369*
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
